<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RollerViewAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJb-kg-bkK" userLabel="Height Header View">
                                <rect key="frame" x="0.0" y="60" width="375" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-3s-4cZ">
                                        <rect key="frame" x="8" y="7" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.73333333333333328" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mxJ-1X-Jp8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-mT-b8y">
                                <rect key="frame" x="0.0" y="94" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="br4-mG-hki"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="FAI-WX-wkk">
                                    <size key="itemSize" width="10" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subDivisionCell" id="Tgg-rq-DaT" customClass="MainDivisionCollectionViewCell" customModule="RollerViewAssignment" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="10" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-WP-CxM">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="u4w-kd-nI2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EHj-WP-CxM" firstAttribute="leading" secondItem="Tgg-rq-DaT" secondAttribute="leading" id="6Te-s3-P5c"/>
                                            <constraint firstItem="EHj-WP-CxM" firstAttribute="top" secondItem="Tgg-rq-DaT" secondAttribute="top" id="EHN-No-UlG"/>
                                            <constraint firstAttribute="trailing" secondItem="EHj-WP-CxM" secondAttribute="trailing" id="QvM-XA-vF2"/>
                                        </constraints>
                                        <size key="customSize" width="10" height="135"/>
                                        <connections>
                                            <outlet property="lineView" destination="EHj-WP-CxM" id="3ZK-2E-G8T"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainDivisionCell" id="1FY-vB-I3I" customClass="MainDivisionCollectionViewCell" customModule="RollerViewAssignment" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="37" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="37" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-xC-hhg">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Yn5-iC-2UP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-d5-wmX">
                                                    <rect key="frame" x="-3" y="50" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gEx-d5-wmX" firstAttribute="centerX" secondItem="1FY-vB-I3I" secondAttribute="centerX" id="SO5-s1-pqS"/>
                                            <constraint firstAttribute="trailing" secondItem="Aib-xC-hhg" secondAttribute="trailing" id="SPo-i9-CaH"/>
                                            <constraint firstItem="Aib-xC-hhg" firstAttribute="top" secondItem="1FY-vB-I3I" secondAttribute="top" id="V8k-mn-ckP"/>
                                            <constraint firstItem="gEx-d5-wmX" firstAttribute="top" secondItem="Aib-xC-hhg" secondAttribute="bottom" constant="10" id="brn-ud-O21"/>
                                            <constraint firstItem="Aib-xC-hhg" firstAttribute="leading" secondItem="1FY-vB-I3I" secondAttribute="leading" id="jAS-6e-dxV"/>
                                        </constraints>
                                        <size key="customSize" width="37" height="132"/>
                                        <connections>
                                            <outlet property="lineView" destination="Aib-xC-hhg" id="X6H-ja-a7e"/>
                                            <outlet property="measurementNumberLabel" destination="gEx-d5-wmX" id="KhZ-3z-JY6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TAG-At-RJM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QEa-H2-Kqz"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-4C-nux" userLabel="seprator view">
                                <rect key="frame" x="0.0" y="194" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bDn-EV-NeG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL8-3t-ZIb">
                                <rect key="frame" x="0.0" y="206" width="375" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-t9-lbb">
                                        <rect key="frame" x="8" y="7" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.73333333333333328" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H5t-Gg-n9T"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-lC-OGp">
                                <rect key="frame" x="0.0" y="240" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cj6-Px-FWe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="2ri-Qt-Jyv">
                                    <size key="itemSize" width="10" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subDivisionCell" id="aYk-Md-1ms" customClass="MainDivisionCollectionViewCell" customModule="RollerViewAssignment" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="10" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-FV-EcQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KIR-gq-7Bc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9A5-FV-EcQ" secondAttribute="trailing" id="2Q8-99-auL"/>
                                            <constraint firstItem="9A5-FV-EcQ" firstAttribute="top" secondItem="aYk-Md-1ms" secondAttribute="top" id="Cke-q6-Zzj"/>
                                            <constraint firstItem="9A5-FV-EcQ" firstAttribute="leading" secondItem="aYk-Md-1ms" secondAttribute="leading" id="E3N-Py-Byb"/>
                                        </constraints>
                                        <size key="customSize" width="10" height="135"/>
                                        <connections>
                                            <outlet property="lineView" destination="9A5-FV-EcQ" id="O4z-EC-zon"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainDivisionCell" id="BUo-rZ-dS3" customClass="MainDivisionCollectionViewCell" customModule="RollerViewAssignment" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="37" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="37" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-cK-03e">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sVJ-ne-5jt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-K5-yq1">
                                                    <rect key="frame" x="-3" y="50" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MN3-cK-03e" secondAttribute="trailing" id="GBD-WR-GPn"/>
                                            <constraint firstItem="MN3-cK-03e" firstAttribute="leading" secondItem="BUo-rZ-dS3" secondAttribute="leading" id="Gul-lF-wVC"/>
                                            <constraint firstItem="IRa-K5-yq1" firstAttribute="centerX" secondItem="BUo-rZ-dS3" secondAttribute="centerX" id="WwY-a5-FwR"/>
                                            <constraint firstItem="IRa-K5-yq1" firstAttribute="top" secondItem="MN3-cK-03e" secondAttribute="bottom" constant="10" id="gVq-Zq-x16"/>
                                            <constraint firstItem="MN3-cK-03e" firstAttribute="top" secondItem="BUo-rZ-dS3" secondAttribute="top" id="ryv-EB-gMw"/>
                                        </constraints>
                                        <size key="customSize" width="37" height="132"/>
                                        <connections>
                                            <outlet property="lineView" destination="MN3-cK-03e" id="kG2-Rb-ZSz"/>
                                            <outlet property="measurementNumberLabel" destination="IRa-K5-yq1" id="LDg-94-XGe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JZr-ui-Emj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1qy-we-DhR"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-Sy-Usc" userLabel="seprator view">
                                <rect key="frame" x="0.0" y="340" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="KaU-Q3-Za1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hho-9m-Zpu" userLabel="Height View">
                                <rect key="frame" x="0.0" y="357" width="177.5" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-Hv-fwF">
                                        <rect key="frame" x="65.5" y="48" width="46.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-QM-fNk">
                                        <rect key="frame" x="63.5" y="19" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vc-op-VQ7">
                                        <rect key="frame" x="77" y="100" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rZu-Hv-fwF" firstAttribute="centerX" secondItem="hho-9m-Zpu" secondAttribute="centerX" id="1OT-TK-WRo"/>
                                    <constraint firstItem="1Vc-op-VQ7" firstAttribute="top" secondItem="rZu-Hv-fwF" secondAttribute="bottom" constant="17" id="ER7-mI-co6"/>
                                    <constraint firstItem="ww9-QM-fNk" firstAttribute="top" secondItem="hho-9m-Zpu" secondAttribute="top" constant="19" id="O3R-Ak-JlH"/>
                                    <constraint firstItem="ww9-QM-fNk" firstAttribute="centerX" secondItem="hho-9m-Zpu" secondAttribute="centerX" id="iG3-BZ-dBJ"/>
                                    <constraint firstItem="rZu-Hv-fwF" firstAttribute="top" secondItem="ww9-QM-fNk" secondAttribute="bottom" constant="8" id="kIH-wc-YbZ"/>
                                    <constraint firstItem="1Vc-op-VQ7" firstAttribute="centerX" secondItem="hho-9m-Zpu" secondAttribute="centerX" id="n57-1a-Bua"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-zy-E4Z" userLabel="weight View">
                                <rect key="frame" x="197.5" y="357" width="177.5" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yut-yH-v4h">
                                        <rect key="frame" x="72" y="48" width="34" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Kgs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="651-Mf-qpe">
                                        <rect key="frame" x="74.5" y="100" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-oG-rEe">
                                        <rect key="frame" x="62.5" y="19" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qis-oG-rEe" firstAttribute="top" secondItem="iI6-zy-E4Z" secondAttribute="top" constant="19" id="1HV-w5-9jt"/>
                                    <constraint firstItem="Yut-yH-v4h" firstAttribute="top" secondItem="Qis-oG-rEe" secondAttribute="bottom" constant="8" id="LRa-yZ-giU"/>
                                    <constraint firstItem="Qis-oG-rEe" firstAttribute="centerX" secondItem="iI6-zy-E4Z" secondAttribute="centerX" id="LSW-zP-rU8"/>
                                    <constraint firstAttribute="height" constant="146" id="QfT-PQ-dPa"/>
                                    <constraint firstItem="651-Mf-qpe" firstAttribute="top" secondItem="Yut-yH-v4h" secondAttribute="bottom" constant="17" id="js9-3d-fTA"/>
                                    <constraint firstItem="Yut-yH-v4h" firstAttribute="centerX" secondItem="iI6-zy-E4Z" secondAttribute="centerX" id="p74-NB-7up"/>
                                    <constraint firstItem="651-Mf-qpe" firstAttribute="centerX" secondItem="iI6-zy-E4Z" secondAttribute="centerX" id="tRZ-QW-oot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VDg-mT-b8y" firstAttribute="top" secondItem="mJb-kg-bkK" secondAttribute="bottom" id="1sv-Bf-f9D"/>
                            <constraint firstItem="iI6-zy-E4Z" firstAttribute="width" secondItem="hho-9m-Zpu" secondAttribute="width" id="2i7-la-66a"/>
                            <constraint firstItem="hho-9m-Zpu" firstAttribute="top" secondItem="q7z-Sy-Usc" secondAttribute="bottom" constant="15" id="74B-fi-Fh0"/>
                            <constraint firstItem="hho-9m-Zpu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7hN-nb-RlZ"/>
                            <constraint firstItem="iI6-zy-E4Z" firstAttribute="leading" secondItem="hho-9m-Zpu" secondAttribute="trailing" constant="20" id="91d-KV-DNa"/>
                            <constraint firstItem="q7z-Sy-Usc" firstAttribute="top" secondItem="TOm-lC-OGp" secondAttribute="bottom" id="Gqq-yb-NdG"/>
                            <constraint firstAttribute="trailing" secondItem="TOm-lC-OGp" secondAttribute="trailing" id="K1l-A6-wLP"/>
                            <constraint firstItem="mJb-kg-bkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q1L-Ls-eLs"/>
                            <constraint firstAttribute="trailing" secondItem="mJb-kg-bkK" secondAttribute="trailing" id="SF0-Xm-UwR"/>
                            <constraint firstItem="q7z-Sy-Usc" firstAttribute="trailing" secondItem="TOm-lC-OGp" secondAttribute="trailing" id="W8S-Bq-Fkp"/>
                            <constraint firstAttribute="trailing" secondItem="FVk-4C-nux" secondAttribute="trailing" id="XbT-jq-0RZ"/>
                            <constraint firstItem="VDg-mT-b8y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aip-2m-9rN"/>
                            <constraint firstAttribute="trailing" secondItem="XL8-3t-ZIb" secondAttribute="trailing" id="gVF-cH-ruc"/>
                            <constraint firstItem="mJb-kg-bkK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="huV-x0-dIc"/>
                            <constraint firstAttribute="trailing" secondItem="iI6-zy-E4Z" secondAttribute="trailing" id="k9L-L4-Dri"/>
                            <constraint firstItem="iI6-zy-E4Z" firstAttribute="height" secondItem="hho-9m-Zpu" secondAttribute="height" id="khe-9d-0nd"/>
                            <constraint firstItem="XL8-3t-ZIb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m3W-lm-Du3"/>
                            <constraint firstItem="FVk-4C-nux" firstAttribute="top" secondItem="VDg-mT-b8y" secondAttribute="bottom" id="oAK-mJ-oqz"/>
                            <constraint firstItem="XL8-3t-ZIb" firstAttribute="top" secondItem="FVk-4C-nux" secondAttribute="bottom" constant="10" id="oM6-n0-D0C"/>
                            <constraint firstItem="TOm-lC-OGp" firstAttribute="top" secondItem="XL8-3t-ZIb" secondAttribute="bottom" id="qYy-6n-Anl"/>
                            <constraint firstItem="FVk-4C-nux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qnY-3b-plM"/>
                            <constraint firstItem="iI6-zy-E4Z" firstAttribute="top" secondItem="hho-9m-Zpu" secondAttribute="top" id="sl3-Ai-jEJ"/>
                            <constraint firstItem="q7z-Sy-Usc" firstAttribute="leading" secondItem="TOm-lC-OGp" secondAttribute="leading" id="vg5-bO-DXU"/>
                            <constraint firstAttribute="trailing" secondItem="VDg-mT-b8y" secondAttribute="trailing" id="x2h-nq-Wdr"/>
                            <constraint firstItem="TOm-lC-OGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ydR-tj-UX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightCollectionView" destination="VDg-mT-b8y" id="QG7-t4-OKX"/>
                        <outlet property="selectedHeightLabel" destination="rZu-Hv-fwF" id="mAY-q0-9fv"/>
                        <outlet property="selectedWeightLabel" destination="Yut-yH-v4h" id="h1o-St-e2M"/>
                        <outlet property="weightCollectionView" destination="TOm-lC-OGp" id="Bnb-Bn-ljf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="76.011994002998506"/>
        </scene>
    </scenes>
</document>
